plugins {
    id 'com.android.application'
}
apply from:"swig.gradle"

android {
    compileSdk 32
    ndkVersion "24.0.8215888"

    defaultConfig {
        applicationId "com.shenby.pacwtn.chap02"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
//            abiFilters 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
//                abiFilters 'arm64-v8a'
                //todo 启用C++的rtti,和异常特性；不过好像不写上也没有出问题，还是能够正常运行
                cppFlags "-frtti -fexceptions"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
            version '3.10.2'
        }
    }

    sourceSets{
        main{
            jni.srcDirs = ["src/main/jni"]
        }
    }


    buildFeatures {
        viewBinding true
    }


}

//preBuild这个任务作用不明确，字面上的意思是build之前，理论上是 gradle build 执行之前会调用preBuild这个任务
//在执行preBuild之前先执行 runSwig,生成 java+native
preBuild.dependsOn runSwig

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}