# ProAndroidCppWithTheNdk

./: Android Ndk Build.md  build.gradle  readme.txt  settings.gradle
JavaSocketTest/: build.gradle
JavaSocketTest/src/main/java/com/shenby/socket/: TcpSocketClient.java  TcpSocketServer.java  UdpClient.java  UdpServer.java
app/: build.gradle
app/src/androidTest/java/com/shenby/pacwtn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shenby/pacwtn/: ExampleUnitTest.java
chap02-cmake/: build.gradle  swig.gradle  swig.txt
chap02-cmake/src/androidTest/java/com/shenby/pacwtn/chap02/: ExampleInstrumentedTest.java
chap02-cmake/src/main/: AndroidManifest.xml
chap02-cmake/src/main/java/com/example/hellojni/: HelloJni.java
chap02-cmake/src/main/java/com/shenby/pacwtn/chap02/: Chap02MainActivity.java  UidHandler.java
chap02-cmake/src/main/java/com/shenby/swig/: AsyncProviderJNI.java  CppClass.java  CppStruct.java  CppStructJNI.java  LandXml.java  LandXmlJNI.java  LandXmlReader.java  MyEnumConstants.java  MyStructJNI.java  Numbers.java  PointCpp.java  Student.java  Unix.java  UnixConstants.java  UnixJNI.java  UnsafeNumbers.java
chap02-cmake/src/main/jni/: AsyncProvider.i  AsyncProvider_wrap.cxx  AsyncProvider_wrap.h  CMakeLists.txt  CppClass.i  CppClass_wrap.cxx  CppStruct.i  CppStruct_wrap.cxx  LandFace.cpp  LandFace.h  LandXml.i  LandXmlReader.cpp  LandXmlReader.hpp  LandXmlReader_wrap.cxx  LandXml_wrap.cxx  MyEnum.i  MyEnum_wrap.c  MyStruct.i  MyStruct_wrap.c  Unix.i  Unix_wrap.c  android_log.h  com_example_hellojni_HelloJni.h  hello-jni.c  my_enums.h  my_struct_cpp.cpp  my_struct_cpp.hpp
chap02-cmake/src/main/res/layout/: activity_chap02_main.xml
chap02-cmake/src/main/res/values/: strings.xml
chap02-cmake/src/main/res/values-night/: themes.xml
chap02-cmake/src/test/java/com/shenby/pacwtn/chap02/: ExampleUnitTest.java
chap02-cmake/swig/java/com/shenby/swig/: .gitignore
chap02-ndk-build/: .gitignore  AndroidManifest.xml  AndroidManifest2.xml  build.gradle  swig.txt
chap02-ndk-build/jni/: Android.mk  AsyncProvider.i  AsyncProvider_wrap.cxx  AsyncProvider_wrap.h  AsyncUidProvider.cpp  AsyncUidProvider.hpp  CppClass.i  CppClass_wrap.cxx  CppStruct.i  CppStruct_wrap.cxx  MyEnum.i  MyEnum_wrap.c  MyStruct_wrap.c  Student.cpp  Student.hpp  Unix.i  Unix_wrap.c  android_log.h  com_example_hellojni_HelloJni.h  hello-jni.c  my_number.h  my_struct.h  my_struct_cpp.cpp  my_struct_cpp.hpp  my_swig_generate.mk
chap02-ndk-build/res/layout/: activity_chap02_main.xml
chap02-ndk-build/res/values/: strings.xml  themes.xml  values.xml
chap02-ndk-build/res/values-night/: themes.xml
chap02-ndk-build/src/com/shenby/pacwtn/chap02/ndkbuild/: Chap02MainActivity.java  UidHandler.java
chap02-ndk-build/src/com/shenby/swig/: AsyncProvider.java  AsyncUidProvider.java  CppClassJNI.java  CppStruct.java  CppStructJNI.java  MyEnum.java  MyEnumJNI.java  MyStruct.java  Point.java  Unix.java  UnixJNI.java  Week.java  pacakge-info.java
chap07-threads/: build.gradle
chap07-threads/src/androidTest/java/com/shenby/pacwth/chap07/threads/: ExampleInstrumentedTest.java
chap07-threads/src/main/: AndroidManifest.xml
chap07-threads/src/main/java/com/shenby/pacwth/chap07/threads/: MainActivity.java
chap07-threads/src/main/jni/: CMakeLists.txt  com_shenby_pacwth_chap07_threads_MainActivity.h  native.cpp
chap07-threads/src/main/res/: activity_main.xml
chap07-threads/src/main/res/layout/: activity_main.xml
chap07-threads/src/main/res/values/: strings.xml  themes.xml
chap07-threads/src/test/java/com/shenby/pacwth/chap07/threads/: ExampleUnitTest.java
echo/: build.gradle
echo/src/androidTest/java/com/shenby/pacwth/echo/: ExampleInstrumentedTest.java
echo/src/main/: AndroidManifest.xml
echo/src/main/java/com/shenby/pacwth/echo/: AbstractEchoActivity.java  EchoClientActivity.java  EchoServerActivity.java  MainActivity.java
echo/src/main/jni/: CMakeLists.txt  com_shenby_pacwth_echo_EchoClientActivity.h  com_shenby_pacwth_echo_EchoServerActivity.h  echo.cpp  testStdArg.c
echo/src/main/res/layout/: activity_echo_client.xml  activity_echo_server.xml  activity_main.xml
echo/src/main/res/values/: strings.xml
echo/src/test/java/com/shenby/pacwth/echo/: ExampleUnitTest.java
gradle/customTask/: pugixmAssembleRelease.run.xml
gradle/wrapper/: gradle-wrapper.properties
pugixml/: build.gradle  swig.gradle
pugixml/src/androidTest/java/com/shenby/pugixml/: ExampleInstrumentedTest.java
pugixml/src/main/jni/: CMakeLists.txt  LandFace.cpp  LandFace.h  LandXml.i  LandXmlReader.cpp  LandXmlReader.hpp  LandXml_wrap.cxx  NCoordinate.hpp  android_log.h
pugixml/src/test/java/com/shenby/pugixml/: ExampleUnitTest.java
pugixml/swig/java/com/shenby/swig/: LandFace.java  LandXml.java  LandXmlJNI.java  LandXmlReader.java
readlandxml/: build.gradle
readlandxml/src/androidTest/java/com/shenby/readlandxml/: ExampleInstrumentedTest.kt
readlandxml/src/main/: AndroidManifest.xml
readlandxml/src/main/java/com/shenby/readlandxml/: MainActivity.kt  activitys.kt  landface.kt
readlandxml/src/main/res/layout/: activity_main.xml
readlandxml/src/main/res/values/: strings.xml  themes.xml
readlandxml/src/main/res/values-night/: themes.xml
readlandxml/src/test/java/com/shenby/readlandxml/: ExampleUnitTest.kt
