plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.shenby.pacwtn.chap02.ndkbuild"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest2.xml'
            java.srcDirs = ['src']
            jni.srcDirs = ['jni']
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

//    externalNativeBuild {
//        ndkBuild {
//            path "jni/Android.mk"
//        }
//    }


}

//添加命令执行 ndk-build
task ndkBuild() {
    doFirst {
        println "start ndk-build"
    }

    doLast {
        def osName = System.getProperty("os.name").toLowerCase()

        println "osName = $osName"
        def isWindowsOs = osName.contains("windows")

        if (isWindowsOs) {
            exec {
                commandLine("cmd", "/c", "ndk-build")
            }
        } else {
            exec {
                commandLine "ndk-build"
            }
        }

        println "finish ndk-build"
    }

}

//preBuild这个任务作用不明确，字面上的意思是build之前，理论上是 gradle build 执行之前会调用preBuild这个任务
//在执行preBuild之前先执行 ndkBuild,生成 动态库
preBuild.dependsOn ndkBuild

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}